# To change this template, choose Tools | Templates
# and open the template in the editor.
questions_file=qac.txt
consequences_file=consequences.txt
log_file=quest.xml
answer_file=answer.txt

database_name=jdbc:sqlite:quest.db
database_class=org.sqlite.JDBC

#Player Defaults
health=100
money=1000
resources=60
level=1